spring.application.name=film-management-app
spring.datasource.url=jdbc:mysql://localhost:3306/film-management-app

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8035
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true